## AUTHENTICATION & AUTHORIZATION
ACCESS_KEY_SECRET="OOwWPR4ifxAHu+EhZ2iDOtxKoGKwa6tx0i11Ink+DcE="
PASSWORD_KEY_SECRET="byz9VFNtbRQM0yBODcCb1lrUtVVH3D3x"
PASSWORD_VECTOR="X05IGQ5qdBnIqAWD"
API_KEY="zpoQTnQ3yGJNOcOY8JuK9QBv"

## POSTGRES DATABASE
POSTGRES_URL="postgres://default:9cDwhH3yBGNv@ep-odd-cell-a4laggay-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9cDwhH3yBGNv@ep-odd-cell-a4laggay-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9cDwhH3yBGNv@ep-odd-cell-a4laggay-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9cDwhH3yBGNv@ep-odd-cell-a4laggay.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-cell-a4laggay-pooler.us-east-1.aws.neon.tech"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="9cDwhH3yBGNv"
POSTGRES_DATABASE="verceldb"